rm(list = ls())

install.packages("marmap")
install.packages("shape")
library(marmap)
library(shape)

#Coordinates for Gulf of Maine (GOM) & Mid-Atlantic Bight (MAB)
lon_min <- -77 #Western edge (Cape Hatteras)
lon_max <- -50 #Eastern edge (Newfoundland)
lat_min <- 34 #Southern edge (N. Carolina)
lat_max <- 46 #Northern edge (Maine/Canada)

#Download bathymetry data
bathy_data <- getNOAA.bathy(lon1 = lon_min, lon2 = lon_max, lat1 = lat_min, lat2 = lat_max, resolution = 10)

# Create nice looking color palette
blues <- c("lightsteelblue4", "lightsteelblue3", "lightsteelblue2", "lightblue1")
greys <- c(grey(0.6), grey(0.93), grey(0.99))
tans <- c("khaki")

# plot map with geographic features (shelf, isobaths, coastline, etc.)
plot(bathy_data, image = TRUE, land = TRUE, lwd = 0.1, bpal = list(c(0, max(bathy_data), tans), c(min(bathy_data), 0, blues)), main = "Gulf of Maine & Mid-Atlantic Bight")

# highlight coastline
plot(bathy_data, lwd = 0.8, deep = 0, shallow = 0, step = 0, add = TRUE)

#Highlight isobaths
plot(bathy_data, lwd = 2.5, deep = -200, shallow = -200, step = 0, col="purple", add = TRUE)

#Create a Legend for water depth
colorlegend(zlim=c(min(bathy_data),0), col=blues, main="depth (m)", posx=c(0.82,0.84), posy=c(0.1,0.92))
